<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turismo Buenos Aires</title>


    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=AR+One+Sans&family=Roboto:wght@300;900&family=Ubuntu&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=AR+One+Sans&family=Roboto:wght@300;500;900&family=Ubuntu&display=swap"
        rel="stylesheet">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/estilosIndex.css">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="./css/imagenes/codoacodo.png" class="logoHeader">
                <h3 >Conferencia Buenos Aires</h3>
            </div>
            <div class="barra">
                <ul>
                    <li><b><a href="" class="listaHeader" style="color: white;">La Conferencia</a></b></li>
                    <li><a href="" class="listaHeader">Los Oradores</a></li>
                    <li><a href="" class="listaHeader">¿Cuándo y dónde?</a></li>
                    <li><a href="" class="listaHeader">Conviértete en orador</a></li>
                    <li><a href="" class="listaHeader" style="color: #2c9b44;">Comprar Tickets</a></li>
                </ul>
            </div>
        </div>
    </header>

    <main>

        <div class="conferencia">
            <div class="textoConferencia">
                <h1>Gran conferencia Buenos Aires</h1>
                <h5>LLega a Buenos Aires por primera vez un evento para compartir con nuestra comunidad el conocimiento
                    y experiencia de los expertos que están creando el futuro del Internet. Ven a conocer a miembros del
                    evento, a otros estudiantes de Codo a Codo y a los oradores de primer nivel que tenemos para tí ¡Te
                    Esperamos!</h5>
                <div class="botonesConferencia">
                    <a href="" class="boton orador">Quiero ser orador</a>
                    <a href="" class="boton" id="tickets">Comprar Tickets</a>
                </div>
            </div>
        </div>



        <div class="oradores">
            <div class="contenedorOradores">
                <h6>CONOCÉ A LOS</h6>
                <H1>ORADORES</H1>




                <div class="tarjetasOradores">

                    <div class="card">
                        <img src="./css/imagenes/Linus-Torvalds-2012.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <button type="button" class="btn btn-warning">Software</button>
                            <button type="button" class="btn btn-success">Free Code</button>
                            <h5 class="card-title">Linus Torvalds</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel
                                consectetur nulla minima? Maxime magnam, natus nobis similique repellendus nostrum
                                dignissimos veritatis vitae ullam, omnis maiores dolor iure. Dolorem, ullam expedita!
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./css/imagenes/RUEDA_DE_PRENSA_CONJUNTA_ENTRE_CANCILLER_RICARDO_PATIÑO_Y_JULIAN_ASSANGE_-_14953880621.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <button type="button" class="btn btn-warning">Software</button>
                            <button type="button" class="btn btn-success">Hacking</button>
                            <h5 class="card-title">Julian Assange </h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel
                                consectetur nulla minima? Maxime magnam, natus nobis similique repellendus nostrum
                                dignissimos veritatis vitae ullam, omnis maiores dolor iure. Dolorem, ullam expedita!
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./css/imagenes/6f70774a5dc212070001c7a4e1d49312385eb161aa895a23c6691d424b3c61a5.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <button type="button" class="btn btn-warning">Software</button>
                            <button type="button" class="btn btn-success">Hacking</button>
                            <h5 class="card-title">Edward Snowden</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel
                                consectetur nulla minima? Maxime magnam, natus nobis similique repellendus nostrum
                                dignissimos veritatis vitae ullam, omnis maiores dolor iure. Dolorem, ullam expedita!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="fecha">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="./css/imagenes/ba3.jpg" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h3>Buenos Aires - Octubre</h3>
                        <p class="texto">Buenos Aires es la gran capital cosmopolita de Argentina. Su centro es la Plaza
                            de Mayo, rodeada de imponentes edificios del siglo XIX, incluida la Casa Rosada, el icónico
                            palacio presidencial que tiene varios balcones. Entre otras atracciones importantes, se
                            incluyen el Teatro Colón, un lujoso teatro de ópera de 1908 con cerca de 2,500 asientos, y
                            el moderno museo MALBA, que exhibe arte latinoamericano</p>
                        <a href="" class="boton orador info">Conoce más</a>
                    </div>
                </div>
            </div>
        </div>



        <div class="agregarOrador">

            <div class="hijoOrador">
                <h4>Conviértete en un </h4>
                <h1>ORADOR</h1>
                <br>
                <h3>Anotate como orador para dar una charla ignite. ¡Cuentanos de qué quieres hablar!</h3>

                <form action="#" class="parent">
                    <input type="text" name="nombre" placeholder="Nombre" class="div2 estiloForm">
                    <input type="text" name="apellido" placeholder="apellido" class="div1 estiloForm">
                    <textarea name="mensaje" id="" cols="30" rows="10" placeholder="¿Sobre qué quieres hablar?"
                        class="div3 estiloForm"></textarea>
                    <p class="div4">Recuerda incluir un título para tu charla</p>
                    <button class="btn btn-primary div5" type="button">ENVIAR</button>
                </form>



            </div>


        </div>



    </main>

    <footer>
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Preguntas frecuentes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contactanos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">prensa</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Conferencia</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Terminos y Condiciones</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Privacidad</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Estudiantes</a>
            </li>
        </ul>
    </footer>

</body>

</html>